<html>
<head>
<title>Dungeon Master Editor</title>
</head>
<body bgcolor=#000000 text=#FFFF00 vlink=#00AA00>
<h1>Alcove Wizard</h1>

<p>
The alcove wizard is used to create both one-sided and 4-sided alcoves, including one-sided VI Altars. A one-sided alcove has one opening on a side defined by the Opening Is To The: buttons. A 4-sided alcove has openings on all sides.
<p>
All types of alcove can have switches associated with them. Clicking on the Add/Edit Switch button brings up a <a href="wallswitch.html#multiple">Multiple Wall Switches Wizard</a>.
The wizard has some differences than the standard wizard, as the switches are not visible. When adding wall switches to the multiple switch for a 4-sided alcove, be careful to define the proper facing side.
It determines which opening the switch is in.
Using a button type switch causes the adding or removing of any object to trigger the switch.
Using a key type causes only the specified item to trigger the switch. The item/key disappears option causes the item to disappear from the alcove if it triggers that switch. Using a coin type means that only after a certain number of items are added (or removed) will the
switch trigger. (Note that repeatedly adding and removing a single object will have the same effect as adding or removing more than one.) 

<br><br><hr>
<p align=center>
| <a href="index.html">Index</a> | <a href="main.html">Main</a> |

</body>
</html>
