<html>
<head>
<title>Dungeon Master Editor</title>
</head>
<body bgcolor=#000000 text=#FFFF00 vlink=#00AA00>
<h1>Door Wizard</h1>

<b>Type</b> Buttons
<ul><li>set the appearance of the door. If custom, a field will be displayed for entering the base Pics Name (see the provided pics for examples). Each door has 3 pictures, one for each distance. Pictures must be .gif or .png (png may have an alpha channel for transparency: see included ven glass door).
The <b>See Items Behind</b>, if selected, will cause items behind the door to be drawn. Make sure this is checked if the door is transparent or has holes (like a grate). (Note that there is currently no way to make small projectiles pass through the door like they do through a grate.)</ul>

<b>Opens By:</b> Buttons
<ul>
<li>determine how the door can be opened and closed
<li>Button
<ul><li>means the door has a button switch right on it</ul>
<li>Key
<ul><li>means the door has a keyhole right on it. The key that opens it can be selected from the list at the bottom. The key can be made to disappear upon use, or not and be reusable.</ul>
<li>Other
<ul><li>means the door is opened and closed by some wall or floor switch, or perhaps by nothing.</ul>
</ul>

<b>Is Open</b> Button
<ul><li>if selected, the door will be open</ul>

<b>Is Breakable</b> Button
<ul><li>if selected, the door can be broken. Only available for Wood and Grate door types. (Both are breakable by weapons and powerful fireballs or ful bombs.)</ul>
<ul><li>The field is for the entry of the power needed to break the door. This damage must be done in a single blow. Multiple weaker blows will have no effect.</ul>

<b>Is Broken</b> Button
<ul><li>if selected, the door will be broken. Again, only available for Wood and Grate types.</ul>

<b>Door Faces</b> Buttons
<ul><li>sets whether the door is aligned north/south (up/down in dungeon view) or east/west (left/right in dungeon view)</ul>

<b>Switch Count</b> Panel
<br>The switch count panel is used to control how many switches are necessary to trigger the door.
This can be used, for example, to make 2 keyholes necessary to open a single door.
<ul><li>Total Switch Count
<ul><li>The number of switch activations necessary before the door is triggered.</ul>
<li>Remaining Switch Count
<ul><li>The number of switch activations still remaining.</ul>
<li>Count Resets Button
<ul><li>If selected, the switch count will be reset after triggering so that again the specified number of switch activations will be necessary. Otherwise, every further switch activation will again trigger the door.</ul>
</ul>

<br><br><hr>
<p align=center>
| <a href="index.html">Index</a> | <a href="main.html">Main</a> |

</body>
</html>
