<html>
<head>
<title>Dungeon Master Editor</title>
</head>
<body bgcolor=#000000 text=#FFFF00 vlink=#00AA00>
<h1>Editing The Party</h1>

<p>
The party editor is only available when editing a saved game.
It works just like the <a href="mirror.html">Mirror Wizard</a> (in fact it's actually the same thing).
A yellow border surrounds the champion currently being displayed.
The champion being edited can be changed by simply clicking on a different portrait at the top.
Caution: changes can only be undone manually or by reloading the saved game.
See the <a href="mirror.html">Mirror Wizard</a> for more details.

<br><br><hr>
<p align=center>
| <a href="index.html">Index</a> | <a href="main.html">Main</a> |

</body>
</html>
