<html>
<head>
<title>Dungeon Master Editor</title>
</head>
<body bgcolor=#000000 text=#FFFF00 vlink=#00AA00>
<h1>Event Square Wizard</h1>
<p>
Event Squares are a new addition to the game, and are unlike anything in the original. They can be used for a variety of purposes, such as
displaying story information, npc interaction (conversations, trading, recruiting), quests, and more. 
Events have some initial properties, along with a list of <b>Choices</b>.
<p>

<b>Direction Party Must Face To Trigger</b>
<ul><li>determines what direction the party must be facing in order for the event to be triggered. Events with a direction specified are triggered either when first stepping onto
the square (if already facing the correct direction), or when turning in place on the square results in the party facing the correct direction. Events
without a restriction on direction are only triggered when first stepped on, and not when turning.</ul>

<b>Initial Picture</b>
<ul>
<li>Optionally, a filename of a picture (gif, png, or jpg) to display initially (when first triggered) for the event.
<li>Vertical alignment can be chosen from the drop-down list. (The picture will always be centered horizontally.) Note that the picture will be displayed beneath any Choice buttons (described later).
<li><b>Black Background</b>, if selected, will fill the display with solid black before drawing the picture and text. If unselected, the dungeon view will be used as a background.
</ul>

<b>Initial Sound</b>
<ul>
<li>Optionally, a filename of a sound to play (wav format) when the event is first triggered.
<li>If the Loop button is selected, the sound will loop continuously (with no delay between plays) until the event ends.
</ul>

<b>Initial Message</b>
<ul>
<li>Optionally (and likely), an event can display a text message. Be careful not to use too many words on a single line, as the text may not fit.
</ul>

<b>Choice List</b>
<ul>
<li>The list displays all the currently defined Choices for this event, along with an indication of how many Actions each has.
<li>Use the Add/Edit Choice button to create new choices or modify the existing selected one. Use Delete Choice to remove a choice from the event.
Use the Move Choice Up/Down buttons to change the order of the choices in the events (which only affects the placement of the buttons -- top to bottom corresponds to top-left to bottom-right in the event window during the game).
</ul>

<b>Text Color and Alignment</b>
<ul>
<li>The intial color and vertical alignment of text messages can be set. Click the <b>Set Text Color</b> to bring up a color chooser dialog.
<li>This color and alignment affects all subsequent text (created with Choices), until it is changed by Choice.
</ul>

<br>
<h2>Choices</h2>
Choices are used to provide interaction with the event. They are displayed as buttons in the game (if they are visible and are not set to Auto-Trigger).
Each Choice is made up of a collection of <b>Actions</b> (described below).
<p>

<b>Choice Name</b>
<ul>
<li>The choice name is displayed on the button that represents the choice (if there is one).
</ul>

<b>Choice Visible</b>
<ul>
<li>If selected, the button will be displayed and can be used. Make sure you have at least one choice visible (typically at least a choice that ends the event), or the player will be stuck in the event (though this could be used to create an ending, either victory or defeat).
<li>The visiblity of one choice can be affected by the execution of another (see <b>Set Choice Visible</b> and <b>Set Choice Invisible</b> Actions below).
</ul>

<b>Auto-Trigger</b>
<ul>
<li>If selected, the Choice will be automatically executed when the event is triggered (if all necessary requirements are met - see below).
<li>Note that a Choice that has Auto-Trigger selected is not usually displayed as a button, unless its requirements are met after the event has started or it is set visible by another Choice.
</ul>

<b>Actions List</b>
<ul>
<li>The list displays all the currently defined Actions for this Choice, along with some indication of what the Action does.
<li>Use the Add/Edit Action button to create new actions or modify the existing selected one. Use Delete Action to remove an action from the Choice.
Use the Move Action Up/Down buttons to change the order of the actions in the Choice. Order is only important when the Choice has an <b>End Event</b>, <b>End Choice</b>, or <b>Question</b> Action (see below).
</ul>

The rest of the fields determine when a Choice button should be displayed (or when an Auto-Trigger Choice should trigger). All specified requirements must be met.
<p>

<b>Item Required</b>
<ul>
<li>If selected, the Choice requires that the party have an item of the specified type in their possession. (Deselect, then select again to change the item.)
<li>Currently, the item must either be in the "player" hand or in any champion's hand (either one).
<li><b>Item Taken</b>, if selected, will cause the item to be taken from the party if the choice is used. The item can never be recovered (though this can sort of be circumvented if the choice sets visible another choice that grants the item --> could be used to "recharge" magic items, for example).
</ul>

<b>Skill Required</b>
<ul>
<li>can be used to require that some champion in the party have at least the specified level, stat, or average level or stat.
<li>Currently, if any champion meets the requirement the requirement will be met.
<li>Only living champions are considered.
</ul>

<b>Requires Monsters Dead or Alive</b>
<ul>
<li>can be used to require that <b>all</b> monsters of the selected type on the selected level are dead (if <b>Need Them Dead</b> is selected) or <b>at least one</b> is alive (if <b>Need Them Dead</b> is not selected).
<li>Useful for "Kill the Monster" type quests.
<li>The requirement searches the entire specified level for the monster type. Any previously defined custom monsters can also be used (tip: if, for example, you want only certain mummies on the specified level to count, simply make them custom mummies).
</ul>



<br>
<h2>Actions</h2>
Actions are used to build Choices. It is the Actions that actually do something to the dungeon or party.
Actions can be reusable or not depending on the specified value of the <b>Number of Reuses</b> field: use -1 for unlimited uses of the action,
or specify a specific number of reuses. Note that these are <i>RE</i>uses, i.e., uses <b>beyond the first</b>.

<h3>The following Actions are available:</h3>

<b>End Event</b>
<ul>
<li>causes the event to end and the view to return to the dungeon.
<li>Note that actions following this one will not be executed!
</ul>

<b>Toggle, Activate, or Deactivate</b>
<ul>
<li>Exactly like a <a href="wallswitch.html">Wall Switch</a> or <a href="floorswitch.html">Floor Switch</a>.
<li>The target coordinates can be specified, or use the From Map button.
</ul>

<b>Character Joins</b>
<ul>
<li>Causes the specified champion to join the party.
<li>When selected, a champion creation dialog will be displayed (see <a href="editparty.html">Edit Party</a> or <a href="mirror.html">Mirror Wizard</a> for details on creating and editing champions).
<li>Select the action again to edit or change the champion.
<li>If there is not room in the party, the player is always presented the option to have them trade places with an existing champion or to cancel the join. (Unlike the Mirror Swap, any champion, not just the leader, can be chosen to trade places.)
</ul>

<b>Receive Item</b>
<ul>
<li>Causes the party to receive the specified item.
<li>When selected, the <a href="itemwiz.html">Item Wizard</a> will be displayed.
<li>Select the action again to edit or change the item.
<li>If the "player" hand is empty, the new item will be put there. Otherwise, it will be set on the ground.
</ul>

<b>Healing</b>
<ul>
<li>Causes healing of health and/or stamina and/or mana to all living champions in the party.
<li>The numbers in the fields represent the percentage of champion's maximum to restore.
<li>The healing will not cause the values to exceed maximum (and will actually drop them to maximum if they were above it).
<li>The values can be negative, which would of course be the opposite of healing. Note that health will not go below 1 from this action (the champions cannot be killed).
</ul>

<b>Change Text</b>
<ul>
<li>Causes the text displayed by the event to change.
<li>The color and alignment set after the Actions in the same Choice are all executed (or until a Question Action is hit, see below) is used.
</ul>

<b>Change Picture</b>
<ul>
<li>Causes the picture displayed by the event to change.
<li>The alignment set after the Actions in the same Choice are all executed (or until a Question Action is hit, see below) is used.
</ul>

<b>Play Sound</b>
<ul>
<li>Causes the specified sound file (wav) to be played.
<li>This sound cannot be made to loop, and does not affect the Initial Sound (which may still be playing, especially if it is looping).
</ul>

<b>Set Choice Visible</b>
<ul>
<li>Causes the selected Choice to become "visible."
<li>Only the Choices that have been fully created are available to choose from (the list will be updated whenever another choice is created/deleted, so you must create the target Choice (at least partially) and then return to this Choice and this Action to select it).
<li>Note that just because a Choice has been set "visible" does not mean the button for it will be displayed: any requirements on the Choice must be met for that to happen.
<li>Setting an Auto-Trigger Choice visible will not trigger it, but will instead make a button for it visible (if all requirements are met).
</ul>

<b>Set Choice Invisible</b>
<ul>
<li>Causes the selected Choice to become "invisible."
<li>Only the Choices that have been fully created are available to choose from (the list will be updated whenever another choice is created/deleted, so you must create the target Choice (at least partially) and then return to this Choice and this Action to select it).
</ul>

<b>Learn Ability</b>
<ul>
<li>Causes a champion (selectable during game) to learn the specified special ability. (See the <a href="mirror.html#abilities">Mirror Wizard</a> for information about abilities.)
<li>Note that currently even dead champions can learn abilities. This may change in a future update.
</ul>

<b>Question</b>
<ul>
<li>Causes execution of actions to stop, all choice buttons to be hidden, and a text field to be displayed.
<li>The Answer field is where the correct answer is specified (case does not matter).
<li>The "Number of Actions if Correct" field indicates the number of Actions to execute if the player enters the correct answer. This starts with the Action directly following this one in the Choice's Action List. The execution of Actions is finished once these Actions have been performed.
<li>If the player enters the wrong answer, the rest of the Actions in the Choice's Action List are executed, starting at [Index of current Question Action + Number of Actions if Correct]. (In other words, the "correct" Actions are skipped if the player gets the question wrong.)
<li>Note: To show the question, simply make sure a Change Text Action is in the list before the Question Action.
</ul>

<b>Change Text Color</b>
<ul>
<li>Causes the color of the text displayed to change. Only the color set at the end of the execution of Actions (or when a Question Action is reached) will be used.
</ul>

<b>Change Text Align</b>
<ul>
<li>Causes the vertical alignment of the text displayed to change. Only the alignment set at the end of the execution of Actions (or when a Question Action is reached) will be used.
</ul>

<b>Change Picture Align</b>
<ul>
<li>Causes the vertical alignment of the picture displayed to change. Only the alignment set at the end of the execution of Actions (or when a Question Action is reached) will be used.
</ul>

<b>Receive Experience</b>
<ul>
<li>Grants each champion the specified amount of experience.
<li>Depending on the amount of experience granted, champions could gain a level (but will never gain more than one).
<li>Negative values are permissable to cause an experience drain. Experience is permitted to go below 0, so the drain could be made very severe.
<li>A champion's current levels will not be affected by an experience drain. The next level gain will simply take longer to reach.
</ul>

<b>End Choice</b>
<ul>
<li>causes the current Choice to end.
<li>Note that actions following this one will not be executed!
</ul>


<br><br><hr>
<p align=center>
| <a href="index.html">Index</a> | <a href="main.html">Main</a> |

</body>
</html>
