<html>
<head>
<title>Dungeon Master Editor</title>
</head>
<body bgcolor=#000000 text=#FFFF00 vlink=#00AA00>
<h1>Fountain Wizard</h1>

<p>
A fountain is located on only one side of a wall, selectable by the Facing buttons. Fountains
can also have switches associated with them, either keyed to a specific item or to any use of
the fountain. Fountains can optionally hold items, and these items can be limited to a specific
size or smaller (a limit of size 2 is probably most realistic -- see the <a href="itemcreator.html">Item Creator</a> for an explanation of sizes).
Note that you can add items to a fountain in the editor the usual way (using the add item button). The size limit
does not apply to items added in this fashion, but only to attemps by the player during the game.
Finally, a fountain can either allow or disallow the removal of items that it contains (Can Take Out Items button).

<br><br><hr>
<p align=center>
| <a href="index.html">Index</a> | <a href="main.html">Main</a> |

</body>
</html>
