<html>
<head>
<title>Dungeon Master Editor</title>
</head>
<body bgcolor=#000000 text=#FFFF00 vlink=#00AA00>
<h1>FulYa Pit Wizard</h1>

<p>
A FulYa Pit is extremely dangerous and powerfully magical. Such a Pit was once used by Chaos to mine the deadly Corbum Ore, which nearly destroyed the world.
If the party or a monster falls or steps into it, they are utterly destroyed. Items placed in the Pit are teleported to one of two targets. Any of the Key item
type are teleported to the specified key item target, while everything else is teleported to the non-key target. Typically, the target locations will be switches
(either floor switches or alcoves with a switch), and the key target would cause something beneficial to happen, while the non-key target would cause something unfortunate or deadly.

<p>
<b>Key</b>
<ul><li>specifies the key item type, and allows you to change it</ul>

<b>Targets</b>
<ul><li>specifies the two target locations, with buttons to use the graphical map instead of typing coordinates</ul>


<br><br><hr>
<p align=center>
| <a href="index.html">Index</a> | <a href="main.html">Main</a> |

</body>
</html>
