<html>
<head>
<title>Dungeon Master Editor</title>
</head>
<body bgcolor=#000000 text=#FFFF00 vlink=#00AA00>
<h1>Generator Wizard</h1>

<p>
<b>Edit</b>
<ul><li>allows you to change or modify the generated monster(s)</ul>
<ul><li>for monsters that do not take up an entire square, the number to generate can be selected via a drop-down list to the left of the monster's icon</ul>

<b>Generation Rate</b>
<ul><li>for continuous generators, this is the number of game cycles between generations</ul>

<b># Generations Before Deactivation</b>
<ul><li>for continuous generators, this is the number of generations before the generator turns off</ul>

<b>Is Active</b>
<ul><li>for continuous generators, if selected the generator will currently be generating its monsters (has no effect if a generation rate is not specified)</ul>

<b>Switch Count</b> Panel
<br>The switch count panel is used to control how many switches are necessary to trigger the generator.
This can be used, for example, to make 6 steps on a floor switch necessary before a generator is activated.
<ul><li>Total Switch Count
<ul><li>The number of switch activations necessary before the generator is triggered.</ul>
<li>Remaining Switch Count
<ul><li>The number of switch activations still remaining.</ul>
<li>Count Resets Button
<ul><li>If selected, the switch count will be reset after triggering so that again the specified number of switch activations will be necessary. Otherwise, every further switch activation will again trigger the generator.</ul>

</ul>

<br><br><hr>
<p align=center>
| <a href="index.html">Index</a> | <a href="main.html">Main</a> |

</body>
</html>
