<html>
<head>
<title>Dungeon Master Editor</title>
</head>
<body bgcolor=#000000 text=#FFFF00 vlink=#00AA00>
<h1>Index</h1>


<h3><a href="main.html">Main Screen</a></h3>
<h3><a href="itemwiz.html">Item Wizard</a></h3>
<h3><a href="itemcreator.html">Item Creator</a></h3>
<h3><a href="monsterwiz.html">Monster Wizard</a></h3>
<h3><a href="editparty.html">Edit Party</a></h3>

<h4>Map Square Wizards:</h4>
<ul>
<li><a href="alcove.html">Alcove</a>
<li><a href="door.html">Door</a>
<li><a href="event.html">Event Square</a>
<li><a href="floorswitch.html">Floor Switch</a>
<li><a href="fountain.html">Fountain</a>
<li><a href="fulya.html">FulYa Pit</a>
<li><a href="generator.html">Generator</a>
<li><a href="launcher.html">Launcher</a>
<li><a href="mirror.html">Mirror</a>
<li><a href="pit.html">Pit</a>
<li><a href="teleport.html">Teleport</a>
<li><a href="wallswitch.html">Wall Switch</a>
</ul>