<html>
<head>
<title>Dungeon Master Editor</title>
</head>
<body bgcolor=#000000 text=#FFFF00 vlink=#00AA00>
<h1>Item Wizard</h1>

The item wizard is used to add items to the map, chests, champions, and monsters. It is also used to define the item type needed as a key for switches.

<h2>Predefined Items</h2>
<p>
Items are grouped into 3 main categories, weapon, armor, and other. The buttons at the top are used to select this. Each main group is further divided
into subgroups, as can be seen in the picture. To choose an item, simply find its category, select it from the list, and click Done.
<p>
When creating a potion (Other -> Potion), a drop-down list for setting the power of the potion is displayed.
<p>
When creating a scroll (Other -> Misc -> Scroll), 5 text fields will be displayed below the item list. It is here that the text may be entered. Be
careful not to use too many words on a single line, as they could end up not fitting onto the scroll picture in the game.
<p>
When creating a chest (Other -> Chest), a panel will be displayed below the item list, as seen in the screen shot below.
Items can be added to the chest or changed by clicking the Add/Edit Item button, which brings up another Item Wizard.
Items can be removed from the ches by selecting it from the list, then clicking the Remove Item button.
Unselect an item by clicking it again, or clicking in the white space of the list (if there is any).
<p>
Most predefined items can be modified by hitting the "Edit Predefined" button after finding and selecting the desired item. If an item
cannot be edited (currently, some special items like chests and potions cannot), the button will not be displayed. Hitting the button
brings up the <a href="itemcreator.html">Item Creator</a>. Once the item creator is closed, click done to add the edited version of the
item. Clicking the item in the list again will restore it to its default state. Note that the next time you use the item wizard (unless
you are using it to modify an existing item), the edited version will be used. This allows multiple edited items to be added in a row.
Of course, if you change the name of a predefined item, it becomes a custom item, described next.

<h2>Custom Items</h2>
Clicking the "Custom" button at the top of the wizard will display the list of currently available custom items. Select an existing
one and click done to add it to the dungeon. You can also edit an existing one by selecting it and clicking the "Add/Edit Item" button.
To create a new item from scratch, make sure nothing is selected (to clear a selection, click the selected item again or click in the
white space of the list) and then hit the "Add/Edit Item" button. This will bring up the <a href="itemcreator.html">Item Creator</a>.

Note that hitting Cancel will not reverse any changes made to the custom items.

<br><br><hr>
<p align=center>
| <a href="index.html">Index</a> | <a href="main.html">Main</a> |

</body>
</html>
