<html>
<head>
<title>Dungeon Master Editor</title>
</head>
<body bgcolor=#000000 text=#FFFF00 vlink=#00AA00>
<h1>Item Creator</h1>

The Item Creator is used to create new items from scratch or edit existing items.
<p>

<b>Name</b>
<ul>
<li>Allows the name of the item to be changed. Note that changing the name of a predefined item will cause the resulting item to become a new custom item.
</ul>

<b>Basic Type Buttons</b>
<ul>
<li>Items are of 3 basic types: <b>Weapon</b>, <b>Armor</b>, and <b>Misc</b>ellaneous (which includes food). Depending on type, different settings are available.
</ul>

<b>Effects Panel</b> (Equip or Consume)
<ul>
<li>Weapons and Armor can cause bonuses or penalties when equipped. The fields in this panel indicate what and how each available stat is affected. Equip effects remain
until the item is removed.
<li>Food can have effects when consumed. Health, stamina, and mana values are percentages to restore/reduce in this case. Food effects are similar to potions, in that stats will gradually return to "normal" level.
<li>Effects are ignored for any Misc items that are not food (though the panel is still displayed).
</ul>

<b>Item Attributes Panel</b>
<br>This panel allows for the specification of various attributes of the item, such as weight, size, etc..
Available options differ depending on what type of item is being created.
<ul>
<li>Weapons</li>
    <ul>
    <li>A weapon can have anywhere from 1 to 3 <b>functions</b>. These must be specified in order (you cannot make Function 3 without having a Function 2).
    <li>Available functions include physical attacks and spells (including some <a href="mirror.html#abilities">ability</a> spells). Defaults for many things are set when the function is chosen.
    <li>Each function can have a <b>class</b> associated with it (which determines what kind of experience is gained).
    <li>Each function can have a minimum <b>level needed</b> of its associated class before the function can be used (if a champion does not have the minimum, the function will not be displayed in the game).
    <li>Each function has a <b>power</b> (either attack power or spell power, which also influences stamina loss), <b>speed</b> (delay before weapon can be used again), and number of <b>charges</b> (intended for spells -> when charges used up, function is removed. If all functions removed, item is destroyed.)
    <li>Weapons can be made to <b>hit Non-Material</b> monsters (ghosts), as well as normal monsters.
    <li>Weapons can also be <b>poisonous</b>, with the value determining the amount of damage monsters will take if poisoned (anything over 15 is reduced to 15). (Note that Non-Material monsters are not affected by poison.)
    <li>Weapons can also be associated with an <b>Ammo type</b>. Weight determines whether the item is considered to <i>be</i> ammunition, or to <i>need</i> ammunition: <=1.0 is ammo, >1.0 is not.
    <li><b>Weight</b>, in addition to the above comment about ammo type, also loads down a champion and limits how far the item can be thrown (strength of the champion influences throwing distance as well). Further, weight influences the amount of stamina lost when the item is thrown or used in battle.
    <li><b>Size</b> determines where an item will fit in inventory, whether it can pass through grate doors, and whether it will fit in fountains (depending on the settings of the individual fountains).
       <br> &nbsp; &nbsp; 0 - fits all,passes grates, 1 - fits all,no grates, 2 - no pouch,only sheath,passes grates, 3 - no pouch,only sheath,no grates, 4 - no pouch,no quiver,no grates
    <li><b>Throw Power</b> is added to the damage of a thrown weapon (before applying defense of whatever is hit).
    <li><b>Curse Strength</b>, if greater than 0, means an item once equipped cannot be removed until the curse is broken. Curse strength determines the difficulty to detect the curse (high strength requires high priest level to detect) and the difficulty to break the curse (how many and how strong of potions must be used).
    </ul>
<li>Armor</li>
    <ul>
    <li>A piece of armor has a specific type, representing where it is worn and the body part it protects.
    <li>Armor, just like weapons, has weight, size, throw power, and curse strength.
    </ul>
<li>Misc</li>
    <ul>
    <li>Misc items, in addition to the standard weight, size, and throw power, can also be food.
    <li><b>Food Value</b> determines how beneficial the food is. If 0, the item is not considered to be food. 1000 would completely restore a champion's food bar. Negative values are permitted, resulting in "bad" food. The "Purify" <a href="mirror.html#abilities">ability</a> can convert a negative food value to positive 50.
    <li><b>Poison Value</b>, which only applies to food, determines how much poison damage a champion will start to take if the food is consumed. The "Purify" <a href="mirror.html#abilities">ability</a> can remove the poison.
    </ul>
</ul>

<b>Item Pictures Panel</b>
<br>This panel allows for the specification of the various pictures of the item.
Available pictures differ depending on what type of item is being created. The <b>Refresh Pics</b> button can be used to update the displayed pictures if necessary after a change, or you can just hit enter while the focus is in one of the text fields.
<ul>
<li><b>Inventory View</b> is the standard picture displayed when an item is in a champion's inventory.
<li><b>Dungeon Floor View</b> is the picture displayed when an item is sitting on the floor (or in an alcove) in the dungeon display.
<li><b>Equipped Icon</b> is the picture displayed when an item is equipped (only available for weapons and armor).
<li><b>Out-of-Charges Icon</b> is the picture displayed when an item that once had a function with limited charges has used up those charges (only available for weapons and armor). Only displayed if none of the remaining functions have charges.
<li><b>Flying Views</b> show the pictures used for when a weapon is flying through the air. Set via the <b>Flying View Name</b>, which is the base filename of the pictures (the full names are in the format "xxx-left.gif", "xxx-right.gif", "xxx-toward.gif", and "xxx-away.gif").
A blank Flying Pic Name results in the game using the Dungeon Floor View as the flying pic (from all sides).</li>
</ul>

<br><br><hr>
<p align=center>
| <a href="index.html">Index</a> | <a href="main.html">Main</a> |

</body>
</html>
