<html>
<head>
<title>Dungeon Master Editor</title>
</head>
<body bgcolor=#000000 text=#FFFF00 vlink=#00AA00>
<h1>Launcher Wizard</h1>

<p>
Launchers can fire either projectile type spells or an item. This choice is made using the <b>Spell</b> and <b>Item</b> buttons at the top.
The launcher faces a single direction, which is chosen with the <b>Launcher Faces:</b> buttons to the right. A launcher can shoot from either of
its two holes, or both simultaneously, chosen from the drop-down list.
<p>
For spell launchers, the spell to be cast and it's power is chosen from the drop-down list. Along with the power symbol is the cast power, the "Intelligence" modifier for the launcher which affects the power of a given spell at a given power symbol.
For item launchers, the default item can be changed with the <b>Change</b> button. Also, a shot power is associated with it, which determines the distance the item will go and adds to the amount of damage upon a hit: a higher value means a more powerful launcher.

<p>
<b>Current Number Of Shots</b>
<ul><li>number of shots remaining to this launcher (shooting from both holes counts as 2 shots)</ul>

<b>Number Of Shots To Reset To</b>
<ul><li>for continuous launchers, the number of shots the launcher is reset to after reaching its limit and deactivating</ul>

<b>Shot Rate</b>
<ul><li>for continuous launchers, this is the number of game cycles between launches</ul>

<b>Current Shot Counter</b>
<ul><li>for continuous launchers, this is the number of game cycles elapsed so far before the next launch</ul>

<b>Projectiles Unending</b>
<ul><li>if selected the spells or items shot will not stop flying through the air until they hit something (also, spells will not fade in power)</ul>

<b>Is Shooting</b>
<ul><li>for continuous launchers, if selected the launcher will currently be shooting (has no effect if shot rate is not specified)</ul>

<br><br><hr>
<p align=center>
| <a href="index.html">Index</a> | <a href="main.html">Main</a> |

</body>
</html>
