<html>
<head>
<title>Dungeon Master Editor</title>
</head>
<body bgcolor=#000000 text=#FFFF00 vlink=#00AA00>
<h1>Main Screen</h1>

<p><img src="main.gif" alt="Picture of Main Screen">
<p>The main screen of the editor consists of 5 major parts:
<ol>
<a href="main.html#dview"><li>Dungeon View</a>
<a href="main.html#toolbar"><li>Toolbar</a>
<a href="main.html#impanel"><li>Item/Monster Panel</a>
<a href="main.html#status"><li>Status Bar</a>
<a href="main.html#menu"><li>Menu Bar</a>
</ol>

<br>
<a name=dview></a>
<h2>Dungeon View</h2>
<p>
The Dungeon View provides a graphical overhead representation of the current level.
Each grid square corresponds to a square in the dungeon. The icon displayed represents the basic type
of the square (wall, floor, alcove, etc.).
<p>
Any items contained in the square will be displayed as blue dots. The position of the dots indicate the
position of the item on the square. For most squares, this will be what corner the item is in. For alcoves,
it will represent what side of the square the item is in. Monsters are also displayed, but as red dots.
Again, the position of the dots determines the location of the monster. Some monsters occupy an entire
square, which is represented by a dot directly in the center of the square. Finally, the current location
(or initial location) of the party is displayed as a 4-color circle (this location can be changed with
the Set Party Info menu option, or you can hit the Insert key while the pointer is over the desired square).
Targets of the current square, if any, are shown with red lines and boxes. Squares that have any targets on
other levels will have red circles around them.
<p>
Editing is accomplished by first using the toolbar to set the mode. The default mode is Wall, which toggles
between a wall and a floor. (For complete information on the toolbar modes, see below.)
The mouse is used to select the square to change. Information about and coordinates of the square are shown
in the status bar, and any items or monsters on the square are displayed in the item/monster panel to the right.
A square can be locked by clicking the right mouse button or hitting the enter key while the cursor is over it.
Locking a square prevents modification of any other squares and is necessary to modify items and monsters
already on it. The statusbar will indicate the locked status, and a white circle will be drawn around the square.
<p>
To edit an existing square instead of replacing it, just change the mode to its type before clicking (a shortcut
for this is to click it with the middle mouse button, or hit Ctrl while the pointer is over it). The resulting
wizard will display all values of the current square, allowing some or all to be changed. Note that this only
works for squares that have a wizard. Simple squares like walls have no wizard or special settings.
<p>
One other editing shortcut is the Delete key. When pressed, it will delete one item from the square the pointer is
currently above. If there are no more items, it will start deleting monsters, until finally when there are no items
or monsters, it will convert the square to a Floor.


<br>
<a name=toolbar></a>
<h2>Toolbar</h2>
<p>
The toolbar provides the basic tools for level building and for manipulating the view. 
<ul>
<li><b>Up</b> and <b>Down</b>
change the currently displayed level. Note that pressing down when there is no
level below the current will display a dialog box allowing the addition of another level.

<li><b>Zoom</b>
toggles the display size of the dungeon view. Unselected it to zoom out and see more of the dungeon.

<li><b>No Monsters</b>
marks a square as impassable to any monsters. The square will be bordered in blue*.

<li><b>No Ghosts</b>
marks a square as impassable to any non-material monsters. The square will be bordered in green*.

<br> * No Ghosts is less restrictive than No Monsters.
<br> * Some squares, such as all walls, cannot be marked as No Monsters, but can be marked as No Ghosts (since only ghosts can walk through them anyway).
<br> * Certain other squares, like the Power Gem and Stormbringer altars, cannot be marked as either (because they already don't allow monsters to pass).

<li><b><a href="monsterwiz.html">Add Monster</a></b>
adds a monster to a square. As a shortcut, hit 'm' to select this button.

<li><b><a href="itemwiz.html">Add Item</a></b>
adds an item to a square. As a shortcut, hit 'i' to select this button.

<li><b>Wall Icon</b>
toggles squares between wall and floor. Hold down mouse button and drag and create multiple.

<li><b><a href="door.html">Door</a> Icon</b>
changes a square into a <a href="door.html">door</a>.

<li><b>Illusionary Wall Icon</b>
changes a square into an illusionary wall. Hold down mouse button and drag and create multiple.

<li><b><a href="alcove.html">Alcove</a> Icon</b>
changes a square into a wall with an <a href="alcove.html">alcove</a>, either one-sided, 4-sided, or the special VI Altar of Rebirth.

<li><b><a href="fountain.html">Fountain</a> Icon</b>
changes a square into a wall with a <a href="fountain.html">fountain</a>.

<li><b>Stairs Down Icon</b>
changes a square into stairs going down.

<li><b>Stairs Up Icon</b>
changes a square into stairs going up. Not usable on the first level of the dungeon (nowhere to go up to).

<li><b><a href="teleport.html">Teleport</a> Icon</b>
changes a square into a <a href="teleport.html">teleporter</a>.

<li><b><a href="pit.html">Pit</a> Icon</b>
changes a square into a floor with a <a href="pit.html">pit</a>.

<li><b><a href="mirror.html">Mirror</a> Icon</b>
changes a square into a wall with a champion <a href="mirror.html">mirror</a>.

<li><b>Writing Icon</b>
changes a square into a wall with writing. Six lines of text are specifiable. Capitalization has no effect, as images are used in the game.
Valid characters include: <b>a-z</b>, <b>0-9</b>, <b>?</b>, and <b>'</b>

<li><b><a href="launcher.html">Launcher</a> Icon</b>
changes a square into a wall with a projectile <a href="launcher.html">launcher</a>.

<li><b><a href="generator.html">Generator</a> Icon</b>
changes a square into a floor with a monster <a href="generator.html">generator</a>.

<li><b><a href="wallswitch.html">Wall Switch</a> Icon</b>
changes a square into a wall with a switch.

<li><b><a href="wallswitch.html#multiple">Multiple Wall Switches</a> Icon</b>
changes a square into a wall with many switches.

<li><b><a href="floorswitch.html">Floor Switch</a> Icon</b>
changes a square into a floor with a switch.

<li><b><a href="floorswitch.html#multiple">Multiple Floor Switches</a> Icon</b>
changes a square into a floor with many switches.

<li><b>Sconce Icon</b>
changes a square into a wall with a sconce (possibly with a torch in it). A sconce may also have a switch associated with it (note that though
the wizard allows items other than a torch to be selected as the key, this would never have any effect as only torches can placed in sconces).

<li><b>Decorations Icon</b>
changes a square into a wall with a decoration (hook, ring, crack, etc.).

<li><b>Floor Decorations Icon</b>
changes a square into a floor with a decoration (puddle, grass, or seal). The seal decoration can have special significance (play the included dungeon to find out what).

<li><b>Pillar Icon</b>
changes a square into a decorative pillar.

<li><b>Invisible Wall Icon</b>
changes a square into an invisible wall. Hold down mouse button and drag and create multiple.

<li><b><a href="event.html">Event Square</a> Icon</b>
changes a square into a floor with a special <a href="event.html">event</a>.

<li><b>Win Game Icon</b>
changes a square into a floor that when stepped upon causes the game to end.
A picture (most likely an animated gif) and a sound file (wav) are specifiable. Though called a "Win Game" square, it can be used to create a victory or a defeat, depending on what is supplied.

<li><b>Stormbringer Icon</b>
changes a square into the Stormbringer stone altar (always unused, so it has Stormbringer in it).

<li><b>Power Gem Icon</b>
changes a square into the Power Gem altar (again, will always have the Gem).

<li><b><a href="fulya.html">Ful Ya</a> Icon</b>
changes a square into a Ful Ya Pit.

</ul>

<br>
<a name=impanel></a>
<h2>Item/Monster Panel</h2>
<p>
Displays pictures/buttons of every monster and item in the current square. When clicked on, the buttons allow
modifications to be made to the monsters and items. Changes include deletion, modification of identity or
other attributes, and change of corner or alcove location. Before being used, you must lock the square you
are working with (right mouse button or enter key). 
<p>
Note that items on the square are displayed in
order, with the items closer to the top of piles further down the panel. Some items, such as those carried
by monsters, will not have a button and can only be changed by editing whatever they are part of (the monster
holding them, for example). Items carried by monsters or inside chests always come directly below the monster
or chest they are a part of.


<br>
<a name=status></a>
<h2>Status Bar</h2>
The status bar displays basic information about the current square (either the currently locked square or
the square the mouse cursor is currently over).  If a square is locked, this will be noted.
Coordinates are always displayed (level,x,y) along with the basic type. Some additional information is
provided for most squares (such as target coordinates for teleporters).

<br>
<a name=menu></a>
<h2>Menu Bar</h2>
The menu bar provides file and map operations and sets various properties.

<br><br><b>File Menu</b>
<ul>
<li>New</li>
<ul><li>Create a new dungeon of specified x y dimension</li></ul>
<li>Load</li>
<ul><li>Load an existing dungeon or saved game (shortcut F7 -> reloads last loaded map)</li></ul>
<li>Save</li>
<ul><li>Save the current dungeon or saved game (shortcut F5)</li></ul>
<li>Save As</li>
<ul><li>Save the current dungeon or saved game as a new file</li></ul>
<li>Exit</li>
<ul><li>Quit the editor</li></ul>
<li>(recent dungeon files)</li>
<ul><li>Load a recently edited dungeon or saved game</li></ul>
</ul>

<br><b>Edit Menu</b>
<ul>
<li>Undo</li>
<ul><li>Undo the last change to the dungeon map. Currently only affects changes of square type, and not changes to monsters or items</li></ul>
<li>Auto Stairs</li>
<ul><li>When checked, automatically add corresponding upward stairs when adding stairs going down (and vice-versa)</li>
    <li>Note that this orients the stairs in the logical, realistic direction, but that this is not required (for example, a stairs going down facing east can be associated with a stairs going up below that is facing north).
        The stairs must be stacked directly above/below each other, though.</li></ul>
<li>Resize Levels</li>
<ul><li>Change x y dimension of the levels (all levels must always have the same x y dimension)</li>
<li>Use carefully, as this can cause invalid targets and stairs</li>
</ul>
<li>Delete Current Level</li>
<ul>
<li>Delete the current level and move the levels below it up one</li>
<li>Use carefully, as this can cause invalid targets and stairs</li>
</ul>
<li>Insert Level Before Current</li>
<ul>
<li>Insert a new blank level before the current level and move the levels below it down one</li>
<li>Use carefully, as this can cause invalid targets and stairs</li>
</ul>
<li>Set Level Pic Directories</li>
<ul>
<li>You can specify different map directories for different levels of the dungeon. This allows you to have different pictures on different levels for many of the types of squares. Leave blank to use the default directory (Maps).</li>
<li>Currently, not all map square types are overridden. So far, those that are include: Floor/Ceiling pic (the background), Walls, Outer portion of Doors and the Door "Track", Alcoves (1 and 4-sided, but not VI Altars), Stairs (up and down), Floor Switches, Teleports, Pits, Fountain, Writing (Wall portion only, not the font pics).</li>
<li>Overridden pictures must have the same name and should have the same dimensions as the defaults. All pics or none for a specific type should be included in the override directory (if none, the default directory pics are used).</li>
</ul>
<li>Set Level Darkness</li>
<ul><li>Set the minimum darkness level for each level. 0 is pitch black, 255 is fully lit.</li></ul>
<li>Set Party Info</li>
<ul>
<li>Set the location and direction facing of the party, as well as starting character information if the dungeon is not a saved game</li>
<li>Starting character information includes whether or not the dungeon allows character creation or starting without a character.
If the dungeon allows creation, then points can be specified to control how powerful the character can be. Additionally, a list of items
can be specified, along with a number indicating how many of the items from the list can be chosen and given to the character. Finally,
starting abilities can be assigned: those the character will automatically receive, and, like items, those they can choose from a list along
with the number they can choose.</li>
</ul>
<li>Edit Party</li>
<ul><li>For saved games, edit the party (portraits, stats, and inventory)</li></ul>
<li>Find Items...</li>
<ul><li>Displays a dialog that will allow searching the map for specific items</li></ul>
<li>Find Switches...</li>
<ul>
<li>Displays a dialog that will allow searching for all switches and teleports that target a given square</li>
<li>If a square is currently locked, its coordinates will automatically be used in the dialog (more convenient usually than typing or browsing).</li>
</ul>
</ul>

<br><b>Levels Menu</b>
<ul>
<li>Provides a quick way to change to a different level of the map</li>
</ul>

<br><b>Import Menu</b>
<ul>
<li>Custom Items...</li>
<ul><li>Allows loading of a file containing custom items, which are added to the existing list of custom items</li></ul>
<li>Custom Monsters...</li>
<ul><li>Allows loading of a file containing custom monsters, which are added to the existing list of custom monsters</li></ul>
</ul>
 * Note that custom items and monsters are automatically saved into the files "custom_items.dat" and "custom_mons.dat," respectively.
<br> These files are only used by the editor. It is not necessary to include them when distributing custom dungeons.

<br>
<br><b>Help Menu</b>
<ul>
<li>Help</li>
<ul><li>Does nothing at this time</li></ul>
<li>About</li>
<ul><li>Display program information and copyright</li></ul>
</ul>

<br><br><hr>
<p align=center>
| <a href="index.html">Index</a> |

</body>
</html>
