<html>
<head>
<title>Dungeon Master Editor</title>
</head>
<body bgcolor=#000000 text=#FFFF00 vlink=#00AA00>
<h1>Mirror Wizard</h1>

<p>
The Mirror Wizard gives a fully graphical view of the champion in the mirror and his/her/its inventory.
It also indicates which direction the mirror is facing, whether swapping is allowed (trading places with
champions in the party -- note that the current party leader will be the one traded), and can now optionally
activate a target square upon use.

<p>
Items can be added to the champion by clicking on the desired inventory slot. Items can be modified by clicking on them.
An item can be removed by hitting the delete key while the mouse cursor is over it.
All stats are automatically updated to reflect changes.
Clicking and holding the mouse over the eye or mouth will display current food and water levels, and whether or not the champion is poisoned or silenced.
The name, stats, and portrait of the champion can be edited by clicking on the name, stat box, or health, stamina, and mana areas, which will bring up the <b>Edit Champion</b> dialog.
The dialog provides fields for entry of current (possibly boosted or drained) stats and standard/default stats. This now includes levels as well.
Food and water each range from 1 (badly starving) to 1000 (full).
The poison value is the current amount of poison damage being taken, and ranges from 0 (not poisoned) to 15 (very poisoned). Silence indicates the time left before
spells can be cast again. Values range from 0 (not silenced), to 50 (just hit by a LO silence spell), to 200 or more (just hit by a MON silence spell).
When changing the portrait, the only important thing to note is that the file must be in the Heroes directory or some subdirectory of it.

<a name="abilities"><h3>Special Abilities</h3>
Clicking the Special Abilities button will bring up the Hero Specials dialog. This dialog allows the creation and assignment of various special abilities.
These include most spell effects, as well as a few unique effects like Steal and Conjure Item. The name of the ability can be anything. What the ability
acutally does is then selected from the drop-down list. Additionally, a sound can be associated with the ability, and played whenever the ability is used.
The class to gain experience in, if any, can be set, along with a power for the ability. Delay before next use can be set (experiment with various settings,
but around 20 is pretty fast, while 300 or higher is a hefty delay). The amount of mana consumed to use the ability can also be set (0 if no mana is required).
Finally, abilities can be set to be only available at or above certain skill levels.
It is not necessary, but it is probably a good idea to give more powerful abilities a very high delay and/or high mana consumption, along with some level requirements.

<h3>Some Abilities (Most are not standard spells):</h3>

<b>Armor (Party)</b>
<ul>
<li>causes the caster(or party) to receive a bonus to both defense and magic resist (this is just Shield and Spellshield (Party) combined).
<li>The power field is the amount of increase. The effect wears off at the same rate as the equivalent spells/potions would.
</ul>

<b>Backstab</b>
<ul>
<li>allows the caster to attempt a backstab during the next attack. Obviously, the monster must be facing away from the party. The backstab
will increase damage dealt (1.5x at ninja level < LO Master, 2x at ninja level >= LO Master). The caster only gets one attempt: if the attack misses, the backstab is wasted.
</ul>

<b>Berserker</b>
<ul>
<li>cause the caster to go berserk. The caster receives a bonus to strength (new strength = normal strength*1.25) and special, bonus hitpoints (bonus hp = vitality*1.33).
<li>The power field determines duration, where 1 point of power is equivalent to the time it takes a modified stat to increase/decrease.
<li>There is a drawback to this ability: once the duration has expired, the caster becomes winded and receives a penalty to strength (new strength = normal strength*.75).
<li>Note that normal strength refers to the unmodified strength value (the value without any temporary bonuses or penalties). The vitality value used includes any bonuses or penalties (so drinking some vitality potions before using the ability will grant even more bonus hp).
</ul>

<b>Conjure</b>
<ul>
<li>allows the caster to conjure a specified item. The item is placed in one of the champion's hands or on the ground (if the champion does not have a free hand).
<li>Any item, predefined or custom, can be conjured.
</ul>

<b>Detect Illusion</b>
<ul>
<li>allows the caster to attempt to detect (and permanently destroy) an illusion in the square directly in front of the party.
<li>Illusions that can be detected include: false walls (turned into a floor), invisible walls (turned visible), and illusionary pits (illusion removed).
<li>Chance of success increases with ninja level.
</ul>

<b>Drain Life</b>
<ul>
<li>allows the caster to attempt to steal health from a monster directly in front of the party.
<li>Power determines the amount of health to drain (though the monster's magic resistance will be applied).
<li>The caster will only drain health up to the amount of health the monster currently has.
<li>Be warned! Attempting to drain life from a non-material monster, Skeleton (predefined only), or Deth Knight (predefined only) will instead heal the monster and damage the caster.
</ul>

<b>Drain Mana</b>
<ul>
<li>allows the caster to attempt to steal mana from a monster directly in front of the party.
<li>Power determines the amount of mana to drain (though the monster's magic resistance will be applied).
<li>The caster will only drain mana up to the amount of mana the monster currently has (so monsters that have no mana will not benefit the caster at all).
</ul>

<b>Enhance Fist/Weapon</b>
<ul>
<li>causes the caster to add magical enhancements to his fist (barehanded attacks Punch and Kick) or his current weapon.
<li>Enhance Fist only works on the fist, and Enhance Weapon will work on any weapon other than the fist.
<li>The power field determines duration, where 1 point of power is one attack (whether it hits or misses).
<li>Effects include:
<ul>
<li>Hit Non-Material: allows the caster to harm ghosts.
<li>Diamond Edge Style: cuts through the defense of highly-defended monsters (Stone Golems, Deth Knights, etc.).
<li>Stunning Blow: same as the Mace of Order (predefined item), successful hit has a chance of stunning a monster if the monster is below 1/3 of maximum health.
<li>Poison: same as poisoned weapons, successful hit has a chance of poisoning the monster (non-material monsters are unaffected by poison).
</ul>
</ul>

<b>False Image</b>
<ul>
<li>allows the caster to create false images of himself for added protection.
<li>Each successful attack by a monster will destroy one image (leaving the caster unharmed).
<li>Power indicates the number of images to generate (this ability is not cumulative).
</ul>

<b>Good Berries</b>
<ul>
<li>With this ability, the caster conjures 1 or more Good Berries (how many exactly is random, but the maximum number is determined by Priest level).
<li>Power determines the amount (percentage) of health and mana each Berry restores. Priest level also plays a role, so total percent of maximum restored = Power + Priest Level*2.
</ul>

<b>Purify</b>
<ul>
<li>With this ability, the caster removes any poison from food items in hand. Additionally, bad food is made good (though it will have only small food benefit).
</ul>

<b>Ruiner</b>
<ul>
<li>casts the "Ruiner" spell. Ruiner is actually multiple spells: Weakness, Feeble Mind, Slow, Strip Defenses, and Silence.
</ul>

<b>Stat Boost</b>
<ul>
<li>identical to drinking the equivalent potions, though multiple affects can be combined into one ability.
<li>Negative values are permitted.
</ul>

<b>Steal</b>
<ul>
<li>causes the caster to attempt to steal any unequipped items from a monster directly in front of the party.
<li>Power is the base percent chance of success. Success is further modified by ninja level and the speed of the monster.
<li>The champion using the ability must have a free hand (either will work).
</ul>

<b>True Sight</b>
<ul>
<li>causes the caster to see through all illusions in all visible squares. False walls are seen as floors, Invisible walls are seen as semi-transparent walls, and Illusionary Pits are seen without illusion.
<li>Power is the duration in game cycles (experiment to find a good value -> 5 is pretty short, while 50 is fairly long).
<li>The spell "follows" the caster, so moving around will continue to reveal all illusions in the visible area.
</ul>


<h1>TO DO:</h1>
<h2>**explain any that use "raw" power**</h2>
<h2>**maybe go ahead and explain them all, even spells?**</h2>


<br><br><hr>
<p align=center>
| <a href="index.html">Index</a> | <a href="main.html">Main</a> |

</body>
</html>
