<html>
<head>
<title>Dungeon Master Editor</title>
</head>
<body bgcolor=#000000 text=#FFFF00 vlink=#00AA00>
<h1>Monster Wizard</h1>

<p>
The monster wizard is used to add a monster to the map or to define what monster is created by a generator.

<p>
It is necessary to first select a monster from the upper left list. Upon selection, all values will be set
to the default for that monster type. Monsters can then be almost fully edited. To specify all aspects of
a monster, select the "Custom" button and create one from scratch.

<p>
Basic statistics of the monster can be changed using the stat boxes in the upper right.
<br>
<ul>
<li><b>Health</b> is the maximum number of hit points the monster has.
<li><b>Mana</b> is the maximum amount of mana the monster has, if any.
<li><b>Power</b> is the attack power of the monster. A higher value means the monster's attack will do more damage.
To get an idea of how powerful the values are, you should look at the defaults.
<li><b>Defense</b> is a percentage that is removed from the base damage of physical blows to determine the number 
of hit points lost. For example, 50 defense means that a hit that would normally take off 20 hit points would
instead take 10.
<li><b>Magic Resist</b> is the same as defense but for spell damage.
<li><b>Dexterity</b> determines the speed of a monster's attack and its likelihood of dodging. Equivalent in
most ways to a champion's dexterity. Higher values mean the monster is harder to hit and harder to dodge.
<li><b>Fear Resist</b> determines how hard it is to frighten the monster (using a horn of fear or other device).
Values range from 0 through 10, with 0 meaning impossible to frighten and 10 meaning always frightened. A value
of 5 is equivalent to a 50% chance of being frightened.
<li><b>Poison Power</b> determines how poisonous a monster is. If poisoned, this is the amount of damage a champion
will take initially until the poison starts dissipating. Note that at the default difficulty setting this value is
cumulative, so if a champion has just been poisoned by a creature with poison power 4, and then is poisoned again,
he will start taking 8 damage from poison. Poison will max out at 15.
<li><b>Move Speed</b> determines how fast a monster moves in the dungeon.
Typical values range from 1 (very fast -- Giggler) through 12 (fairly slow -- Stone Golem). There is no maximum, so
monsters could be made rediculously slow, but 1 is the fastest allowed.
<li><b>Attack Mod</b> determines how fast a monster attacks relative to how fast it moves (attack_speed = move_speed - attack_mod).
A value of 0 means the monster attacks at the same rate it moves. Positive values mean the monster attacks more quickly
than it moves, while negative values result in attacks coming more slowly than moves. See defaults for typical values.
Note that the attack mod must always be less than move speed.
</ul>

<br>
<p>
The monster attack style can be changed with the drop-down list.
<br>
<ul>
<li><b>Aggressively Attack</b>
<ul><li>Go right up to the party and attack</li></ul>
<li><b>Attack from Distance</b>
<ul><li>Try to keep distance from party and use ranged attacks (spells and thrown items)</li></ul>
<li><b>Unmoving</b>
<ul><li>Stay in one square, unmoving (but will move away from poison ven clouds if possible)</li></ul>
<li><b>Always Run</b>
<ul><li>Avoid the party, only attacking when cornered</li></ul>
<li><b>Friendly</b>
<ul><li>Invincible, never attacks, wanders around randomly</li></ul>
<li><b>Friendly Unmoving</b>
<ul><li>Invincible, never attacks or moves</li></ul>
</ul>
The <b>Flees After Attack</b> button, if selected, makes the monster run away after an attack (like a Giggler).

<p>
The <b>Fills Square</b> button is used to set a monster in the middle of a square. No other monsters may be in the
same square at the same time. Some predefined monsters, like dragons, fill the square by default and cannot be any
other way (they don't fit in a corner).

<p>
The <b>Non-material</b> button is used to set a monster as being a ghost. Ghosts can walk through almost any square
unless that square has No Mons or No Ghosts set. They can only be injured by special spells and weapons.

<p>
The <b>Has Magic</b> button is used to give a monster magical powers. When selected, the spells panel becomes visible (described below).

<p>
The <b>Poison Immunity</b> button grants a monster 100% immunity to poison from weapons and spells. It only grants partial (50%) immunity to ven clouds.

<p>
The <b>Throw Weapons</b> button sets a monster to throw all unequipped missle weapons (daggers,stars,darts,arrows,etc.), along with weapons that have a throw-picture set.

<p>
<b>Pick Up</b> rate sets how likely a monster is to pick up an item on the ground beneath it. Non-material monsters cannot pick up or carry items.

<p>
<b>Steal</b> rate sets how often a monster steals from the party instead of attacking.


<br><br>
<hr>

<p><b>Spells Panel</b>
<p>
<ul>
<li><b>Has Heal Magic</b> is used to give the monster the ability to cast a healing spell when injured. How powerful the spell is depends on mana used (casting power), and intelligence.
<li><b>Has Drain Magic</b> is used to give the monster the use of the drain spell, which steals the health of a champion and gives it to the monster.
<li><b>Casting Power</b> is the maximum power level the monster can use.
<li><b>Intelligence</b> influences the amount of damage a spell of a given power does. It is equivalent to the intelligence stat of a champion. Higher means more powerful magic.
</ul>
There is below these a list of known projectile type spells, such as fireball and lightning. Spells can be added using the drop-down list and the Add Above Spell button.
A spell is removed by selecting it in the list on the left and clicking the Remove Selected Spell button.
<br>Spells cast by a monster are chosen randomly from the list. Note that a single spell can be added more than once. This has the effect
of giving that spell a greater probability of being cast. For example, a Wing-Eye has 2 Lightnings and 1 Strip Defenses, so on average 2 of 3 cast spells will be Lightning.

<p>
The <b>Carrying</b> Panel lists what items the monster is carrying. The Add/Edit Item button can be used to add new items or modify a selected item. The Remove Item button will remove a selected item.
The Equip/Unequip button is used to set which items the monster is "using." This has no effect on stats, and is only used to prevent those items from being stolen from the monster by champions
using the "Steal" special ability.

<p>
The <b>Specials...</b> button brings up a separate dialog:
<ul>
<li>The <b>Win Game on Death</b> button is used to link an ending to the death of the monster. Both an animation (animated gif) and sound effect (wav) can be set. The animation must reside in the <i>Endings</i> directory, while the sound should be in <i>Sounds</i>.
<li>The <b>Only Certain Item Can Damage</b> button makes the monster invulnerable to all but a certain item (presumably a weapon).
<li>The <b>Need Certain Item Before Can Damage</b> button makes the monster invulnerable until a certain item is being worn around the neck or held in the hand of a party member.
</ul>
 * Note that the special item <b>Stormbringer</b> is immune from the second two stipulations, and can damage any monster at any time.


<h2>Custom Monsters</h2>
If adding or creating/editing a custom monster, you will have the following additional settings:
<ul>
<li><b>Name</b>
<ul><li>The name of the monster type (Mummy, Screamer, etc.)</li></ul>
<li><b>Pics Name</b>
<ul><li>Picture file name to be used. This is only the base name. Available pictures are: xxx-toward, xxx-away, xxx-attack, xxx-left, xxx-right, xxx-cast, where xxx is the supplied Pics Name.
Each must be either a gif or png file, and it is not necessary to have them all, though toward at the least should exist. See the Monsters directory for examples of the file naming and views.</li></ul>
<li><b>Sound</b>
<ul><li>Name of the WAV file, if any, to play when the monster attacks or casts a spell. Must be in the Sounds directory.</li></ul>
<li><b>Footstep</b>
<ul><li>Name of the WAV file, if any, to play when the monster takes a step. Must be in the Sounds directory.</li></ul>
<li><b>Use Stairs</b>
<ul><li>If selected, the monster can go up and down stairs.</li></ul>
<li><b>Flying</b>
<ul><li>If selected, the monster is flying. Flying monsters don't trigger floor switches and can cross open pits.</li></ul>
<li><b>Better AI</b>
<ul><li>If selected, the monster receives a variety of minor AI boosts, such as the ability to open button doors and a reluctance to cast spells into other monsters.</li></ul>
<li><b>Teleports</b>
<ul><li>If selected, the monster can teleport at will to a new square on the same dungeon level within a 5 square radius. (This is what Chaos does when you try to Fuse him improperly.)
Note that, aside than Chaos, if a monster is silenced it cannot teleport.</li></ul>
</ul>

The Add/Update Mon button is used to either add a newly created custom monster to the list (also happens when you hit "done"), or to update the existing selected custom monster (this does NOT happen when you hit "done").
Delete permanently removes a custom monster from the list. Note that hitting Cancel will not reverse any changes made to the custom monsters.

<br><br><hr>
<p align=center>
| <a href="index.html">Index</a> | <a href="main.html">Main</a> |

</body>
</html>
