<html>
<head>
<title>Dungeon Master Editor</title>
</head>
<body bgcolor=#000000 text=#FFFF00 vlink=#00AA00>
<h1>Pit Wizard</h1>

<p>

<b>Is Open</b>
<ul><li>if selected, the pit is open</ul>

<b>Concealed</b>
<ul><li>if selected, the pit is disguised and difficult to see (only a thin black outline is barely visible)</ul>

<b>Has Illusion</b>
<ul><li>if selected, the pit always appears open, whether it is open, closed, or blinking</ul>

<b>Blinkrate (Open)</b>
<ul><li>for blinking pits, the number of game cycles the pit stays open</ul>

<b>Blinkrate (Closed)</b>
<ul><li>for blinking pits, the number of game cycles the pit stays closed</ul>

<b>Blinkcounter</b>
<ul><li>for blinking pits, the number of game cycles elapsed so far before the next change</ul>

<b>Is Blinking</b>
<ul><li>if selected, the pit is currently blinking (opening and closing). This has no effect if blinkrates are not specified.</ul>

<b>Supplies For Quick Type</b> Panel
<ul>
<li>used to make stepping on a closed pit trigger its opening
<li><b>Monsters Also Trigger</b>
<ul><li>if selected, monsters stepping on the closed pit will also trigger it. (This is in addition to the party, which will always trigger these types of pits. Items have no effect.)</ul>
<li><b>Reset Count</b>
<ul><li>number of game cycles before the pit closes again</ul>
<li><b>Delay Count</b>
<ul><li>number of game cycles before the pit opens</ul>
</ul>

<b>Switch Count</b> Panel
<br>The switch count panel is used to control how many switches are necessary to trigger the pit.
This can be used, for example, to make 2 keyholes necessary to open or close a single pit.
It can also be used to control the number of times a supplies for the quick type pit can be stepped on before it opens.
<ul><li>Total Switch Count
<ul><li>The number of switch activations necessary before the pit is triggered.</ul>
<li>Remaining Switch Count
<ul><li>The number of switch activations still remaining.</ul>
<li>Count Resets Button
<ul><li>If selected, the switch count will be reset after triggering so that again the specified number of switch activations will be necessary. Otherwise, every further switch activation will again trigger the pit.</ul>
</ul>

<br><br><hr>
<p align=center>
| <a href="index.html">Index</a> | <a href="main.html">Main</a> |

</body>
</html>
