<html>
<head>
<title>Dungeon Master Editor</title>
</head>
<body bgcolor=#000000 text=#FFFF00 vlink=#00AA00>
<h1>Teleport Wizard</h1>

<p>
The leftmost buttons control what the teleport can affect. Any combination of Monsters, the Party (player), Items (on the ground), and Projectiles (spells and items flying through the air) can be chosen.

<p>
The following properties can also be specified:
<br>
<b>Visible</b>
<ul><li>if selected, the teleport can be seen as a blue field when on</ul>

<b>Makes Sound</b>
<ul><li>if selected, the teleport makes a sound when the party is teleported (there is never any sound when anything other than the party is teleported)</ul>

<b>Is On</b>
<ul><li>if selected, the teleport is currently on and ready to teleport</ul>

<b>Is Blinking</b>
<ul><li>for blinking teleports, if selected the teleport is currently blinking (turning on and off at the specified rates)</li>
<li>note that this has no effect if blinkrates are not specified</li>
</ul>

<b>Reusable</b>
<ul><li>if selected, the teleport can be used more than once</ul>

<b>Spin</b> List
<ul><li>used to specify a new direction for the party and monsters to face and/or projectiles to move</ul>

<b>Blinkrate (On)</b>
<ul><li>the number of game cycles during which a blinking teleport is on</ul>

<b>Blinkrate (Off)</b>
<ul><li>the number of game cycles during which a blinking teleport is off</ul>

<b>Blinkcounter</b>
<ul><li>the number of game cycles elapsed so far before the next change of a blinking teleport</ul>

<b>Switch Count</b>
<br>The switch count panel is used to control how many switches are necessary to trigger the teleport.
This can be used, for example, to make 2 keyholes necessary to turn on a single teleport.
<ul><li>Total Switch Count
<ul><li>The number of switch activations necessary before the teleport is triggered.</ul>
<li>Remaining Switch Count
<ul><li>The number of switch activations still remaining.</ul>
<li>Count Resets Button
<ul><li>If selected, the switch count will be reset after triggering so that again the specified number of switch activations will be necessary. Otherwise, every further switch activation will again trigger the teleport.</ul>
</ul>

<b>Target</b> Fields
<ul><li>determine what square to teleport to. 
Note that items can be teleported into an alcove (which will possibly trigger associated switches, though teleporting dead champion bones into a VI Altar will not cause them to be resurrected). If teleporting into a 4-sided
alcove, the spin setting can be used to control which side the items end up in (if set to one of the 4 cardinal directions), otherwise this will depend on which corner of the teleporter the item was in.

<li><b>From Map</b> Button
<ul><li>brings up a graphical display of the dungeon which can be used to select the target square. Use this if you don't know the coordinates of the target square.</ul>
</ul>

<b>Switched Type</b> Panel
<ul><li>This is used to create a teleport that has a floor switch on the same square controlling its activation. Typically used for creating ZOOOOOM style teleport chains (see the default dungeon for an example). The switch is
activated by the party, a monster, or an item being placed upon it.

<li><b>Switch Visible</b> Button
<ul><li>used to set whether the switch on the teleport square is visible or not.</ul>

<li><b>Reset Count</b>
<ul><li>used to set the number of cyles before the teleport on/off or blinking status returns to its previous state (before the switch was triggered).</ul>

<li><b>Delay Count</b>
<ul><li>used to set the number of cyles before the teleport on/off or blinking status is changed after triggering the switch.</ul>

</ul>

<br><br><hr>
<p align=center>
| <a href="index.html">Index</a> | <a href="main.html">Main</a> |

</body>
</html>
