<html>
<head>
<title>Dungeon Master Editor</title>
</head>
<body bgcolor=#000000 text=#FFFF00 vlink=#00AA00>
<h1>Wall Switch Wizard</h1>

<p>
The type of switch is chosen with the top buttons, <b>Button, Key, or Coin</b>.
Depending on type, you may be able to choose a picture.
<br>For <b>Key</b> and <b>Coin</b> types, the key/coin item type can be changed from the default using the <b>Change</b> button. Any item can be used.
The <b>Key/Coin Disappears</b> button controls whether the key/coin disappears upon use, or whether it can be reused indefinitely. Key and Coin types
can also be "pickable" by a party with lock picks. The value determines the difficulty, with higher being more difficult (experiment with different values --
success depends on the champion's skill, which is determined by ninja level and dexterity).

<p>
<b>Switch Faces</b>
<ul><li>determines which side of the wall the switch is on (or if part of a 4-sided alcove, which side the switch is in).</ul>

<b>Target</b> Fields
<ul><li>determine what square is affected by the switch.

<li><b>From Map</b> Button
<ul><li>brings up a graphical display of the dungeon which can be used to select the target square. Use this if you don't know the coordinates of the square to be changed.</ul>
</ul>

<b>Reusable</b> Button
<ul><li>if selected, the switch can be used repeatedly. Otherwise, after one use, the switch will no longer function.</ul>

<b>Reset Count</b>
<ul><li>the number of game cycles before the switch triggers again, toggling or changing back the target square.</ul>
<ul><li>The <b>No Trigger on Reset</b> button can prevent the reset from causing the switch to trigger again. This is useful, as
during the reset time (and during delay time), the switch is inactive and cannot be used.</ul>

<b>Delay Count</b>
<ul><li>the number of game cycles before the switch actually triggers after being activated.</ul>



<br><p>
The 9 buttons near the bottom determine what type of action the switch performs:
<p>
<b>Toggles</b> Button
<ul><li>if selected, the switch will toggle the target square. For example, an open door will close while a closed door will open.</li>
<li>Note that Toggle <b>ignores any switch counts</b> on the target square! This is the only action type that does so. To achieve a toggle effect when using switch counts, use either Act/Deact or Deact/Act.</li>
</ul>

<b>Activates</b> Button
<ul><li>if selected, the switch will activate the target square. For example, a closed door will open, but an open door will do nothing. This action decreases the current switch count of the target by one down to 0.</ul>

<b>Deactivates</b> Button
<ul><li>if selected, the switch will deactivate the target square. For example, an open door will close, but a closed door will do nothing. This action increases the current switch count of the target by one up to its maximum.</ul>

<b>Act/Deact</b> Button
<ul><li>if selected, the switch will cycle, activating, then on the next use, deactivating the target square.</ul>

<b>Deact/Act</b> Button
<ul><li>the same as Act/Deact, but it starts with a deactivation.</ul>

<b>Exchanges</b> Button
<ul><li>if selected, the switch will exchange the target square with another square. (This action cycles, so the next use will restore whatever was swapped out.) This could be used, for example, to turn a wall into a floor.
The default is floor, which can be changed by clicking on the <b>Change</b> button. The new square can hold items, which can be added by clicking the <b>Items...</b> button (which displays an item panel with add/edit, remove, and change corner buttons).
The new square can also be set as No Monster or No Ghosts (described on the <a href="main.html">main page</a>). The <b>Retain Items</b> button, if selected, will transfer any items on the original square to the newly created one (if the button
is disabled, the transfer is not possible or not yet supported for the type a square being swapped in).</ul>

<b>Set To</b> Button
<ul><li>the same as exchange, except there is no cycle: triggering the switch will always replace whatever is there with the new square. Note that neither of these actions (exchange, set to) generate new copies of items that are defined to be on the square,
as it is always the same square being swapped in. Further, both actions will delay if there is something in the way that the new square does not support (such as a switch attempting to turn a floor into a wall when the floor has the party on it).</ul>

<b>Play Sound</b> Button
<ul><li>causes a sound file (wav) to be played. The sound can be set to only play once (No Loop), or loop continuosly with a random delay between playings (Loop Delay), or to loop continuously with no delay.
Looping is intended for ambient sounds or music. The target indicates where the sound seems to be coming from (target level is ignored). Use -1 for the x and y coords to have the sound always played at the party's location.</ul>

<b>Stop Sound</b> Button
<ul><li>related to the previous action, this causes all looping sounds to stop. The sounds can be cut off abruptly, or allowed to reach their end before stopping.</ul>

</ul>

<br><br>
<a name="multiple"><h2>Multiple Wall Switches Wizard</h2></a>
<p>
The Multiple Wall Switches Wizard is used to add many wall switches to the same square. This is necessary any time you want more than one target square to be affected, or more than one behavior (for example, using a green gem opens a door, but using a blue gem triggers a monster generator).
<p>
The <b>Add/Edit Switch</b> button is used to add more switches or modify existing ones. Deselect a switch by clicking it again or by clicking in empty white space.
<p>
The <b>Remove Switch</b> button is used to remove the selected switch from the group.
<p>
The <b>Move Switch Up/Down</b> buttons are used to change the order of the switches in the group. Switches are triggered in order from top to bottom, so if the first switch destroys the key, later switches may not trigger. (Order of triggering can have other consequences, you must experiment.)
<p>
The <b>Faces</b> buttons control which side of the wall the switches will be on. All switches will face this direction (unless the switch is for a 4-sided alcove, in which case the facing is set per switch).
<p>
The <b>Picture Used</b> buttons control what picture is displayed for the switch group.

<br><br><hr>
<p align=center>
| <a href="index.html">Index</a> | <a href="main.html">Main</a> |

</body>
</html>
