; Display Settings. Default 800x600, 0(depth), 0(refresh) (0 for depth and refresh means use best, but this doesn't work for some. other possibles are 8,16,24,or 32 and 60,72,85,etc).
fullscreen 0
800
600
32
0
; Game speed.  Values range from 10 (fastest) to 100 (slowest).  Default 45.
speed 45
; Game difficulty.  values range from -2 (easiest) to 2 (hardest).  Default 0.
difficulty 0
; Darkness, 0 to turn off.
darkness 1
; Transparency (for ghosts).  0 to turn off.
transparency 1
; Text antialiasing.  0 to turn off
antialias 1
; Monster footstep sounds.  0 to turn off.
footsteps 1
; Show the party on the automap.  0 to turn off.
showparty 0
; Boost the dungeon display brightness.  Values range from 0 (none) to 32 (brightest).  Default 0.
brightness 0
